# ChessWizard

./: .gitignore  Procfile  README.md  pom.xml  run_chess_wizard  run_chess_wizard_web
src/main/java/com/adamschueller/chesswizard/: Main.java
src/main/java/com/adamschueller/chesswizard/engine/: Board.java  Engine.java
src/main/java/com/adamschueller/chesswizard/engine/move/: Castle.java  EnPassant.java  Move.java  Promotion.java
src/main/java/com/adamschueller/chesswizard/engine/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/adamschueller/chesswizard/platform/server/: ChessWizardController.java  Game.java
src/main/java/com/adamschueller/chesswizard/platform/uci/: UCI.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: lodash.js  main.js
src/main/resources/templates/: index.html
